#@TYPE: Machine
#@NAME: generic riscv64 machine
#@DESCRIPTION: Machine configuration for running a generic riscv64

require conf/machine/include/riscv/qemuriscv.inc

XVISOR_PLAT = "riscv/virt64"

IMAGE_FSTYPES += "tar.xz"
IMAGE_FSTYPES:remove = "tar.bz2"

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE = "qemu-riscv64_smode_defconfig"
UBOOT_ELF = "u-boot"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
